{
  "name": "@aristov/uimodule",
  "version": "0.0.0",
  "description": "User interface components DOM assembler library",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aristov/uimodule.git"
  },
  "keywords": [
    "DOM",
    "UI",
    "component",
    "library"
  ],
  "author": "Vyacheslav Aristov <vv.aristov@gmail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aristov/uimodule/issues"
  },
  "homepage": "https://github.com/aristov/uimodule#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "css-loader": "^5.2.4",
    "csso-webpack-plugin": "^2.0.0-beta.3",
    "file-loader": "^6.2.0",
    "focus-visible": "^5.2.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^1.6.0",
    "moment": "^2.29.1",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^6.0.0",
    "postcss-svg": "^3.0.0",
    "postcss-svgo": "^5.0.0",
    "raw-loader": "^4.0.2",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "twix": "^1.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  }
}
